// swiftlint:disable:next type_body_length
public enum L10n {
    // swiftlint:disable:next type_body_length
    public enum Key: String, Sendable, CaseIterable {
        case itemAlreadyInDestination
        case newFolder
        case paste
        case selectAll
        case undo
        case redo
        case enclosingFolder
        case wilesHelpAndShortcuts
        case feedbackMenuItem
        case feedbackSubtitle
        case feedbackKindBug
        case feedbackKindFeature
        case feedbackTitleFieldPlaceholder
        case feedbackDescriptionPlaceholder
        case feedbackSubmit
        case feedbackSubmitting
        case feedbackSuccessMessage
        case feedbackConfirmMessage
        case sortBy
        case viewMode
        case gridView
        case listView
        case showHiddenFiles
        case showHiddenFilesGnome
        case showHiddenFilesMac
        case hideStatusBar
        case showStatusBar
        case showFavorites
        case showMacSection
        case showRecents
        case showPlaces
        case showSidebarSectionTitles
        case sidebarMode
        case sidebarMenuTitle
        case places
        case directoryTree
        case showDirectoryTree
        case shortcutMode
        case refresh
        case copyPath
        case copyPathAbsolute
        case copyPathRelative
        case copyPathURL
        case copyPathTerminal
        case folderProperties
        case open
        case quickLook
        case removeFromFavorites
        case addToFavorites
        case cut
        case copy
        case copyContent
        case moveToTrash
        case moveToTrashConfirm
        case createSymbolicLink
        case symlinkNameLabel
        case createLink
        case wilesFileManager
        case itemsSelectedSuffix
        case activeSuffix
        case backgroundTasksSuffix
        case compressToZip
        case extractHere
        case rename
        case properties
        case noResultsFound
        case folderIsEmpty
        case name
        case size
        case dateModified
        case kind
        case folder
        case favorites
        case mac
        case recents
        case devices
        case searchPlaceholder
        case home
        case desktop
        case documents
        case downloads
        case music
        case pictures
        case movies
        case trash
        case sidebarTrash
        case sidebarDocuments
        case ejectVolume
        case applications
        case airDrop
        case airDropEllipsis
        case iCloudDrive
        case freeSpace
        case itemsCount
        case itemsCountWithSize
        case moveToTrashPartialFailure
        case selectedItemsCount
        case selectedItemsCountWithSize
        case language
        case cancel
        case create
        case createNewFolder
        case folderNamePlaceholder
        case defaultFolderName
        case enterPathPlaceholder
        case root
        case ascending
        case location
        case modified
        case hidden
        case yes
        case no
        case close
        case parentFolder
        case done
        case confirm
        case helpShortcuts
        case batchRename
        case find
        case replaceWith
        case prefix
        case suffix
        case sequenceNumbering
        case startNumber
        case preview
        case originalName
        case newName
        case apply
        case quickConvertImage
        case targetFormat
        case resizePreset
        case cropPreset
        case quality
        case convert
        case diskUsageVisualizer
        case topLargestItems
        case aboutWiles
        case newFileTitle
        case selectTemplate
        case fileNameLabel
        case extractArchive
        case connectToServer
        case goMenuTitle
        case toolsMenuTitle
        case connect
        case aboutDescription
        case createdBy
        case version
        case translucentLevel
        case sidebarTranslucentLevel
        case contentTranslucentLevel
        case showTags
        case tags
        case red
        case orange
        case yellow
        case green
        case blue
        case purple
        case gray
        case clearAllTags
        case services

        case showPreviewSidebar
        case showDiskUsageSidebar
        case hideDiskUsageSidebar
        case moreInfo
        case general
        case permissions
        case owner
        case group
        case created
        case lastOpened
        case dimensions
        case duration
        case fetchError
        case compactDensity
        case helpGuideTitle
        case tabOverview
        case tabFeatures
        case tabSystem
        case overviewDesc
        case domainToolsTitle
        case helpTagsTitle
        case helpTagsDesc
        case helpTerminalTitle
        case helpTerminalDesc
        case helpZipTitle
        case helpZipDesc
        case helpDiskTitle
        case helpDiskDesc
        case helpImageTitle
        case helpImageDesc
        case helpBatchTitle
        case helpBatchDesc
        case helpSymlinkTitle
        case helpSymlinkDesc
        case helpTemplateTitle
        case helpTemplateDesc
        case helpCopyContentTitle
        case helpCopyContentDesc
        case helpShredTitle
        case helpShredDesc
        case helpServerTitle
        case helpServerDesc
        case navSystemTitle
        case helpUndoTitle
        case helpUndoDesc
        case helpPreviewTitle
        case helpPreviewDesc
        case helpViewModeMemoryTitle
        case helpViewModeMemoryDesc
        case helpPathBarTitle
        case helpPathBarDesc
        case helpTranslucentTitle
        case helpTranslucentDesc
        case navProfilesTitle
        case gnomeModeTitle
        case gnomeModeDesc
        case macModeTitle
        case macModeDesc
        case shortcutsCheatsheetTitle
        case shortcutsCheatsheetSubtitle
        case shortcutsCurrentModeBadge
        case actUndo
        case actRedo
        case actQuickLook
        case actTogglePreview
        case actToggleTerminal
        case actSearch
        case networkAndCloud
        case shareFolderWifi
        case helpWifiShareTitle
        case helpWifiShareDesc
        case helpAutoOrgTitle
        case helpAutoOrgDesc
        case autoOrganization
        case autoOrganizationSubtitle
        case autoOrgRuleCondition
        case ruleConditionExtensionEquals
        case ruleConditionNameContains
        case ruleConditionNamePrefix
        case noAutoOrgRules
        case noAutoOrgRulesDesc
        case addNewRule
        case ifFileIn
        case selectFolder
        case selectFolderSubtitle
        case invalidFolderPath
        case ruleValuePlaceholder
        case moveTo
        case addRule
        case actDiskVisualizer
        case actConnectServer
        case actNewFolderShortcut
        case actItemProperties
        case actCopyShortcut
        case actCutShortcut
        case actPasteShortcut
        case actMoveTrash
        case actNavBackForward
        case actParentFolder
        case fullDiskAccessPromptTitle
        case fullDiskAccessPromptMessage
        case openSystemSettings
        case notNow
        case deleteImmediately
        case secureShred
        case createSymlink
        case compressToTarGz
        case hideTerminal
        case showTerminal
        case hidePreview
        case showNetworkAndCloud
        case back
        case forward
        case goToFolder
        case filterImages
        case filterDocuments
        case filterCodeFiles
        case filterFolders
        case filterPDFs
        case filterLargeFiles
        case filterModified7Days
        case scanningFolderSize
        case backgroundOperations
        case noActiveOperations
        case sharingActive
        case wifiShareNotice
        case startingServer
        case linkType
        case symlinkName
        case noSelection
        case codePreview
        case openWith
        case selectOtherApp
        case downloadFromiCloud
        case smartFolders
        case saveSearch
        case saveAsSmartFolder
        case smartFolderName
        case updateSmartFolderSearch
        case sharingAndPermissions
        case read
        case write
        case execute
        case applyPermissions
        case compressWithPassword
        case enterPassword
        case password
        case others
        case changeAllDefaultApp
        case changeAllDefaultAppEllipsis
        case recentServers
        case mergeIntoPDF
        case camera
        case lens
        case aperture
        case focalLength
        case dateTaken
        case searchScope
        case searchByName
        case searchByContent
        case searchByBoth
        case searchEverywhere
        case searchEverywhereHelp
        case searchIncludeHiddenFolders
        case searchCaseSensitive
        case inspectArchive
        case permissionDeniedNotice
        case emptyFolder
        case clearSearch
        case grantFullDiskAccess
        case fullDiskAccessNotice
        case findDuplicates
        case duplicateCleanerTitle
        case duplicateCleanerSubtitle
        case reclaimableSpace
        case noDuplicatesFound
        case batchRenameTitle
        case namingPattern
        case regexReplace
        case emptyTrash
        case emptyTrashEllipsis
        case emptyTrashConfirm
        case shortcutsNav
        case shortcutsFileActions
        case shortcutsSystem
        case shortcutsOpenFolder
        case shortcutsRename
        case shortcutsToggleHidden
        case shortcutsToggleOverlay
        case shortcutsAllTab
        case shortcutsGeneral

        // MARK: - Settings window & remaining menu-bar cleanup (task: Settings redesign + i18n audit)

        case newWindow
        case theme
        case skipDeleteConfirmation
        case skipDeleteConfirmationHint
        case settingsWindowTitle
        case settingsHeaderSubtitle
        case settingsMenuItem
        case settingsGeneralTab
        case settingsAppearanceTab
        case settingsSidebarTab
        case settingsAdvancedTab
        case settingsLanguageSection
        case settingsBehaviorSection
        case settingsThemeSection
        case settingsTranslucencySection
        case middleTruncateNames
        case alwaysShowFullPathBar
        case settingsSidebarSectionsSection
        case settingsViewSection
        case appearanceSystemOption
        case appearanceLightOption
        case appearanceDarkOption
        case settingsDefaultAppSection
        case defaultAppRegisterButton
        case defaultAppExplanation
        case defaultAppRegisteredConfirmation
        case defaultAppRegistrationFailed
        case adjustIconSizeHelp
        case searchFiltersHelp
        case errorAlertTitle
        case errorAlertOKButton
        case errorAlertGenericMessage

        // MARK: - HttpShareSheet & ArchiveInspectionSheetView (localization + accessibility audit)

        case copyLinkAccessibilityLabel
        case copyLinkAccessibilityHint
        case loadingEntries
        case noArchiveEntriesFound
        case extractEntryHint
        case archiveFileEntry
        case sharedFolderPageTitle
        case sharedFolderHeading
        case requirePassword
        case startSharing
        case wifiSharePasswordProtectedNotice

        // MARK: - Accessibility labels/hints audit (task: missing VoiceOver coverage pass)

        case diskUsageItemNavigateHint
        case cancelTaskAccessibilityHint
        case feedbackKindSelectionHint
        case feedbackDescriptionFieldHint
        case applyPermissionsHint
        case permissionToggleHint
        case archivePasswordFieldHint
        case moreInfoAccessibilityHint
        case iCloudStatusDownloading
        case iCloudStatusNotDownloaded
        case iCloudStatusUploading

        case connectToServerEllipsis
        case autoOrganizationEllipsis
        case archiveCouldNotCreateDestinationFile
        case archiveExtractionFailed
        case archiveCompressionFailed
        case imageFormatJPEG
        case imageFormatPNG
        case imageFormatHEIC
        case imageFormatTIFF
        case resizePresetOriginal
        case resizePresetScale75
        case resizePresetScale50
        case resizePresetMax1080p
        case resizePresetMax4K
        case cropPresetNone
        case cropPresetSquare1x1
        case cropPresetLandscape16x9
        case cropPresetPortrait9x16
        case cropPresetStandard4x3
        case emptyTrashDeleteFailed
        case wilesErrorPermissionDenied
        case wilesErrorDiskFull
        case wilesErrorFileInUse
        case wilesErrorItemNotFound
        case wilesErrorOperationFailed
        case wilesErrorInvalidZipPassword
        case tooltipFolder
        case tooltipModified
        case tooltipCreated
        case tooltipOwner
        case tooltipDocumentFallback
        case tooltipPageCountOne
        case tooltipPageCountOther
        case selectApplicationPanelTitle
        case pdfMergeNoFilesProvided
        case pdfMergeNoValidPages
        case pdfMergeWriteFailed
        case invalidServerURL
        case serverConnectionFailed
        case imageConverterLoadFailed
        case imageConverterContextFailed
        case imageConverterRenderFailed
        case imageConverterDestinationFailed
        case imageConverterFinalizeFailed
        case syntaxTruncatedNotice
        case fileTemplateMarkdownContent
        case fileTemplateJSONContent
        case filterModifiedToday
        case filterModified30Days
        case serverAddressPlaceholder
        case exifISO
        case exifGPS
        case exifSectionTitle
        case shortcutMacSuffixFormat
        case shortcutWindowsSuffixFormat
        case shortcutModePairSeparatorFormat
        case macintoshHDName
        case networkVolumeName
        case previewUnavailable
        case diskUsageOthersItemsFormat

        // MARK: - Accessibility label/hint completeness pass (task: incomplete VoiceOver wiring audit)

        case operationsButtonHint
        case saveAsSmartFolderHint
        case clearSearchHint
        case searchFiltersMenuHint
        case expandFolder
        case collapseFolder
        case expandCollapseFolderHint
    }
}
