// A flat CaseIterable enum's cases can't be split across files, same reasoning as type_body_length below.
// swiftlint:disable file_length
// swiftlint:disable:next type_body_length
public enum L10n {
    // swiftlint:disable:next type_body_length
    public enum Key: String, Sendable, CaseIterable {
        case itemAlreadyInDestination
        case newFolder
        case paste
        case selectAll
        case undo
        case redo
        case enclosingFolder
        case wilesHelpAndShortcuts
        case feedbackMenuItem
        case feedbackSubtitle
        case feedbackKindBug
        case feedbackKindFeature
        case feedbackTitleFieldPlaceholder
        case feedbackDescriptionPlaceholder
        case feedbackSubmit
        case feedbackSubmitting
        case feedbackSuccessMessage
        case sortBy
        case viewMode
        case gridView
        case listView
        case showHiddenFiles
        case showHiddenFilesWindows
        case showHiddenFilesMac
        case showHiddenFilesHint
        case showFavorites
        case showFavoritesHint
        case showRecents
        case showRecentsHint
        case showPlaces
        case showPlacesHint
        case showSidebarSectionTitles
        case showSidebarSectionTitlesHint
        case sidebarMenuTitle
        case appearanceMenuTitle
        case appearanceDefault
        case appearanceDirectorView
        case places
        case directoryTree
        case showDirectoryTree
        case showDirectoryTreeHint
        case shortcutMode
        case refresh
        case copyPath
        case copyPathAbsolute
        case copyPathRelative
        case copyPathURL
        case copyPathTerminal
        case folderProperties
        case open
        case quickLook
        case removeFromFavorites
        case addToFavorites
        case cut
        case copy
        case copyContent
        case copyContentFileTooLarge
        case copyContentNotText
        case moveToTrash
        case movingToTrashEllipsis
        case moveToTrashConfirm
        case createSymbolicLink
        case symlinkNameLabel
        case createLink
        case symlinkModeAbsolute
        case symlinkModeRelative
        case wilesFileManager
        case itemsSelectedSuffix
        case activeSuffix
        case backgroundTasksSuffix
        case compressToZip
        case rename
        case properties
        case noResultsFound
        case folderIsEmpty
        case name
        case size
        case dateModified
        case kind
        case folder
        case favorites
        case recents
        case devices
        case searchPlaceholder
        case home
        case desktop
        case downloads
        case music
        case pictures
        case movies
        case trash
        case sidebarTrash
        case sidebarDocuments
        case ejectVolume
        case applications
        case airDrop
        case airDropEllipsis
        case iCloudDrive
        case freeSpaceFormat
        case itemsCount
        case itemsCountWithSize
        case selectionCount
        case selectionCountWithSize
        case moveToTrashPartialFailure
        case tagOperationPartialFailure
        case language
        case languageSystemDefault
        case cancel
        case create
        case defaultFolderName
        case enterPathPlaceholder
        case root
        case ascending
        case location
        case hidden
        case close
        case done
        case confirm
        case batchRename
        case find
        case replaceWith
        case prefix
        case suffix
        case sequenceNumbering
        case startNumber
        case paddingDigits
        case preview
        case newName
        case apply
        case quickConvertImage
        case targetFormat
        case resizePreset
        case cropPreset
        case quality
        case convert
        case topLargestItems
        case aboutWiles
        case newFileTitle
        case extractArchive
        case connectToServer
        case connectToServerSubtitle
        case goMenuTitle
        case toolsMenuTitle
        case connect
        case aboutDescription
        case createdBy
        case version
        case sidebarTranslucentLevel
        case contentTranslucentLevel
        case showTags
        case showTagsHint
        case tags
        case clearAllTags
        case share
        case pdfMergePartialFailure
        case batchRenameWouldCollide
        case batchRenameInvalidPattern
        case movePartialFailure
        case undoRestoredDifferentName
        case undoPartialFailure

        case showPreviewSidebar
        case showDiskUsageSidebar
        case hideDiskUsageSidebar
        case moreInfo
        case general
        case permissions
        case owner
        case group
        case created
        case lastOpened
        case dimensions
        case duration
        case compactDensity
        case compactDensityHint
        case helpGuideTitle
        case tabOverview
        case tabFeatures
        case tabSystem
        case overviewDesc
        case helpTagsTitle
        case helpTagsDesc
        case helpTerminalTitle
        case helpTerminalDesc
        case helpZipTitle
        case helpZipDesc
        case helpDiskTitle
        case helpDiskDesc
        case helpImageTitle
        case helpImageDesc
        case helpBatchTitle
        case helpBatchDesc
        case helpSymlinkTitle
        case helpSymlinkDesc
        case helpTemplateTitle
        case helpTemplateDesc
        case helpCopyContentTitle
        case helpCopyContentDesc
        case helpServerTitle
        case helpServerDesc
        case helpUndoTitle
        case helpUndoDesc
        case helpPreviewTitle
        case helpPreviewDesc
        case helpViewModeMemoryTitle
        case helpViewModeMemoryDesc
        case helpPathBarTitle
        case helpPathBarDesc
        case helpTranslucentTitle
        case helpTranslucentDesc
        case navProfilesTitle
        case windowsModeTitle
        case windowsModeDesc
        case macModeTitle
        case macModeDesc
        case shortcutsCheatsheetTitle
        case shortcutsCheatsheetSubtitle
        case shortcutsCurrentModeBadge
        case actUndo
        case actRedo
        case actQuickLook
        case actTogglePreview
        case actToggleTerminal
        case actSearch
        case networkAndCloud
        case shareFolderWifi
        case helpWifiShareTitle
        case helpWifiShareDesc
        case helpAutoOrgTitle
        case helpAutoOrgDesc
        case autoOrganization
        case autoOrganizationSubtitle
        case autoOrgRuleCondition
        case ruleConditionExtensionEquals
        case ruleConditionNameContains
        case ruleConditionNamePrefix
        case noAutoOrgRules
        case noAutoOrgRulesDesc
        case addNewRule
        case ifFileIn
        case selectFolder
        case selectFolderSubtitle
        case invalidFolderPath
        case ruleValuePlaceholder
        case moveTo
        case addRule
        case actDiskVisualizer
        case actConnectServer
        case actNewFolderShortcut
        case actItemProperties
        case actCopyShortcut
        case actCutShortcut
        case actPasteShortcut
        case actMoveTrash
        case actNavBackForward
        case actParentFolder
        case fullDiskAccessPromptTitle
        case fullDiskAccessPromptMessage
        case openSystemSettings
        case notNow
        case deleteImmediately
        case deleteImmediatelyConfirm
        case createSymlink
        case hideTerminal
        case showTerminal
        case hidePreview
        case showNetworkAndCloud
        case showNetworkAndCloudHint
        case back
        case forward
        case goToFolder
        case filterImages
        case filterDocuments
        case filterCodeFiles
        case filterFolders
        case filterPDFs
        case filterLargeFiles
        case contentSearchHint
        case filterModified7Days
        case scanningFolderSize
        case backgroundOperations
        case noActiveOperations
        case sharingActive
        case wifiShareNotice
        case startingServer
        case wifiShareStartFailed
        case retry
        case linkType
        case noSelection
        case openWith
        case selectOtherApp
        case downloadFromiCloud
        case smartFolders
        case saveSearch
        case saveAsSmartFolder
        case smartFolderName
        case updateSmartFolderSearch
        case sharingAndPermissions
        case read
        case write
        case execute
        case applyPermissions
        case applyToEnclosedItems
        case applyToEnclosedItemsConfirmMessage
        case permissionsAppliedCount
        case permissionsApplyFailedCount
        case deleteRule
        case deleteAutoOrgRuleConfirmMessage
        case ruleEnabledToggle
        case ruleConditionTypePicker
        case autoOrgRuleConflictNotice
        case autoOrgNoUndoNotice
        case autoOrgRuleStatus
        case moveCollisionTitle
        case moveCollisionMessage
        case moveCollisionReplace
        case moveCollisionKeepBoth
        case moveCollisionApplyToAll
        case pastingItemsEllipsis
        case movingItemsEllipsis
        case batchRenamingEllipsis
        case compressingItemsEllipsis
        case convertingImageEllipsis
        case deletingPermanentlyEllipsis
        case undoingEllipsis
        case redoingEllipsis
        case restoringEllipsis
        case extractingArchiveEllipsis
        case showInFinder
        case hideSectionMenuItem
        case removeRecentServer
        case folderPickerCantReadFolder
        case compressWithPassword
        case enterPassword
        case others
        case changeAllDefaultAppEllipsis
        case recentServers
        case mergeIntoPDF
        case camera
        case lens
        case aperture
        case focalLength
        case dateTaken
        case searchScope
        case searchByName
        case searchByContent
        case searchByBoth
        case searchEverywhere
        case searchEverywhereHelp
        case searchIncludeHiddenFolders
        case searchCaseSensitive
        case inspectArchive
        case permissionDeniedNotice
        case emptyFolder
        case grantFullDiskAccess
        case fullDiskAccessNotice
        case findDuplicates
        case tagColorRed
        case tagColorOrange
        case tagColorYellow
        case tagColorGreen
        case tagColorBlue
        case tagColorPurple
        case tagColorGray
        case duplicateCleanerTitle
        case duplicateCleanerSubtitle
        case reclaimableSpace
        case noDuplicatesFound
        case duplicateScanTruncatedNotice
        case duplicateKeepFirstCopyNotice
        case regexReplace
        case emptyTrash
        case emptyTrashEllipsis
        case emptyTrashConfirm
        case shortcutsNav
        case shortcutsFileActions
        case shortcutsSystem
        case shortcutsOpenFolder
        case shortcutsRename
        case shortcutsToggleHidden
        case shortcutsToggleOverlay
        case shortcutsAllTab
        case shortcutsGeneral

        // MARK: - Settings window & remaining menu-bar cleanup (task: Settings redesign + i18n audit)

        case newWindow
        case theme
        case skipDeleteConfirmation
        case skipDeleteConfirmationHint
        case settingsHeaderSubtitle
        case settingsMenuItem
        case settingsGeneralTab
        case settingsAppearanceTab
        case settingsSidebarTab
        case settingsAdvancedTab
        case settingsLanguageSection
        case settingsBehaviorSection
        case settingsThemeSection
        case settingsTranslucencySection
        case middleTruncateNames
        case middleTruncateNamesHint
        case alwaysShowFullPathBar
        case alwaysShowFullPathBarHint
        case autoHideSidebar
        case autoHideSidebarHint
        case perFolderViewMode
        case perFolderViewModeHint
        case settingsSidebarSectionsSection
        case settingsViewSection
        case appearanceSystemOption
        case appearanceLightOption
        case appearanceDarkOption
        case settingsDefaultAppSection
        case defaultAppRegisterButton
        case defaultAppExplanation
        case defaultAppRegisteredConfirmation
        case defaultAppRegistrationFailed
        case adjustIconSizeHelp
        case searchFiltersHelp
        case errorAlertTitle
        case errorAlertOKButton
        case errorAlertGenericMessage

        // MARK: - HttpShareSheet & ArchiveInspectionSheetView (localization + accessibility audit)

        case copyLinkAccessibilityLabel
        case copyLinkAccessibilityHint
        case loadingEntries
        case loadingApplications
        case noArchiveEntriesFound
        case extractEntryHint
        case archiveFileEntry
        case sharedFolderPageTitle
        case sharedFolderHeading
        case sharedFolderListingTruncated
        case requirePassword
        case startSharing
        case wifiSharePasswordProtectedNotice
        case wifiShareUsernameHint
        case wifiShareMinimize
        case wifiShareStopAndClose
        case wifiShareIndicatorAccessibilityLabel
        case wifiShareIndicatorAccessibilityHint

        // MARK: - Accessibility labels/hints audit (task: missing VoiceOver coverage pass)

        case diskUsageItemNavigateHint
        case cancelTaskAccessibilityHint
        case feedbackKindSelectionHint
        case feedbackDescriptionFieldHint
        case feedbackPublicNotice
        case applyPermissionsHint
        case permissionToggleHint
        case archivePasswordFieldHint
        case archivePasswordInvalidCharacters
        case moreInfoAccessibilityHint
        case iCloudStatusDownloading
        case iCloudStatusNotDownloaded
        case iCloudStatusUploading

        case connectToServerEllipsis
        case autoOrganizationEllipsis
        case archiveCouldNotCreateDestinationFile
        case archiveExtractionFailed
        case archiveCompressionFailed
        case imageFormatJPEG
        case imageFormatPNG
        case imageFormatHEIC
        case imageFormatTIFF
        case resizePresetOriginal
        case resizePresetScale75
        case resizePresetScale50
        case resizePresetMax1080p
        case resizePresetMax4K
        case cropPresetNone
        case cropPresetSquare1x1
        case cropPresetLandscape16x9
        case cropPresetPortrait9x16
        case cropPresetStandard4x3
        case emptyTrashDeleteFailed
        case wilesErrorPermissionDenied
        case wilesErrorDiskFull
        case wilesErrorFileInUse
        case wilesErrorItemNotFound
        case wilesErrorOperationFailed
        case wilesErrorInvalidZipPassword
        case wilesErrorFileCreationNotRedoable
        case wilesErrorDestinationExists
        case batchRenamePartialFailure
        case fileShredderPartialFailure
        case fileShredderCancelledPartial
        case pastePartialFailure
        case symlinkCannotReplaceOwnTarget
        case tooltipFolder
        case tooltipModified
        case tooltipCreated
        case tooltipOwner
        case tooltipDocumentFallback
        case tooltipPageCountOne
        case tooltipPageCountOther
        case selectApplicationPanelTitle
        case pdfMergeNoFilesProvided
        case pdfMergeNoValidPages
        case pdfMergeWriteFailed
        case invalidServerURL
        case serverConnectionFailed
        case imageConverterLoadFailed
        case imageConverterContextFailed
        case imageConverterRenderFailed
        case imageConverterDestinationFailed
        case imageConverterFinalizeFailed
        case imageConverterOutputTooLarge
        case syntaxTruncatedNotice
        case filterModifiedToday
        case filterModified30Days
        case serverAddressPlaceholder
        case exifISO
        case exifGPS
        case exifSectionTitle
        case shortcutMacSuffixFormat
        case shortcutWindowsSuffixFormat
        case shortcutModePairSeparatorFormat
        case macintoshHDName
        case networkVolumeName
        case previewUnavailable
        case diskUsageOthersItemsFormat

        // MARK: - Accessibility label/hint completeness pass (task: incomplete VoiceOver wiring audit)

        case operationsButtonHint
        case saveAsSmartFolderHint
        case searchFiltersMenuHint
        case expandFolder
        case collapseFolder
        case expandCollapseFolderHint
        case smartFolderHint
        case removeSmartFolderConfirm
        case deleteSmartFolder

        // MARK: - G5 Modals slice fixes

        case discard
        case discardPermissionChangesMessage
        case confirmPassword
        case passwordMismatchHint
        case passwordCompressSubtitle
        case symlinkNameSuffix
        case symlinkNameCollisionWarning
        case symlinkSubtitle

        case searchContentQueryTooShort
        case searchInvalidRegex
        case searchInvalidFilterToken
        case resultsTruncatedNotice
        case smartFolderLocationNotIndexed
    }
}
